{
    "ansible.validation.enabled": false,
    "ansible.validation.lint.enabled": false,
    "asciidoc.preview.useEditorStyle": false,
    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.renderSideBySide": true,
    "docker.extension.enableComposeLanguageServer": false,
    "docker.languageserver.formatter.ignoreMultilineInstructions": true,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": "active",
    "editor.minimap.enabled": false,
    "editor.renderFinalNewline": "off",
    "editor.stickyScroll.enabled": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "Cargo.lock": "toml",
        "*.gohtml": "html",
        "*.slide": "markdown",
    },
    "files.exclude": {
        "**/.vscode": true,
        "**/heaptrack*.zst": true
    },
    "files.insertFinalNewline": true,
    "git.openRepositoryInParentFolders": "never",
    "gitlab.duoChat.enabled": false,
    "gitlab.duoCodeSuggestions.enabledSupportedLanguages": {
        "csharp": false,
        "haml": false,
        "handlebars": false,
        "java": false,
        "javascript": false,
        "javascriptreact": false,
        "php": false,
        "ruby": false,
        "scala": false,
        "swift": false,
        "terragrunt": false,
        "svelte": false,
        "vue": false
    },
    "gitlab.duo.enabledWithoutGitlabProject": false,
    "gitlab.duoCodeSuggestions.enabled": false,
    "go.diagnostic.vulncheck": "Imports",
    "go.formatTool": "goimports",
    "go.toolsManagement.autoUpdate": true,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.wrapAttributes": "preserve-aligned",
    "html.format.wrapAttributesIndentSize": 2,
    "liveshare.accessibility.soundsEnabled": false,
    "liveshare.accessibility.voiceEnabled": false,
    "lldb.suppressUpdateNotifications": true,
    "notebook.output.scrolling": true,
    "plantuml.render": "Local",
    "python.analysis.typeCheckingMode": "standard",
    "python.defaultInterpreterPath": "/bin/python",
    "redhat.telemetry.enabled": false,
    "ruby.codeCompletion": "rcodetools",
    "ruby.intellisense": "rubyLocate",
    "ruby.useLanguageServer": true,
    "rust-analyzer.inlayHints.closingBraceHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.lens.implementations.enable": false,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.commandsToSkipShell": [
        "-workbench.action.quickOpen",
        "-workbench.action.terminal.clear",
    ],
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.stickyScroll.enabled": true,
    "update.mode": "none",
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Better Solarized Light",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 20,
    "workbench.tree.enableStickyScroll": true,
    "xml.format.enabled": false,
    "xml.format.grammarAwareFormatting": false,
    "xml.format.maxLineWidth": 0,
}
